<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body{
        font-family: Arial;
      }


      .css-subscribe{
        border: none;
        background-color: black;
        color: white;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 25px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
         font-size: 15px;
       
         /* padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
         padding-right:10px ; */

         padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button  onclick="
     subsribe();
    "class="subscribe-button  css-subscribe">Subscribe</button> 

    <p>Amazon shipping calculator</p>
    <input placeholder="Cost of order" class="Js-cost-input  cost-input" onkeydown="
     handleCostKeydown(event);
    ">
    <button onclick="
      calculatetotal();
    " class="calculate-button">calculate</button>
    <p class="total-cost"></p>

    <script>

      function handleCostKeydown(event){
        console.log(event.key);
        if(event.key === 'Enter'){
          calculatetotal();
        }
      }


      function calculatetotal(){
        const inputElement = document.querySelector('.Js-cost-input');
        let cost =Number(inputElement.value);  // Number is predefined js keyword to convert string in to number this also works vice-versa
        //String(25);

        if(cost < 40){
          cost += 10;
        }

        document.querySelector('.total-cost').innerHTML = `$${cost}`;
      }


      function subsribe(){
        const buttonElement = document.querySelector('.subscribe-button');
        if(buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else{
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
      
    </script>
  </body>
</html>