<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body{
        font-family: Arial;
      }

      .cost-input{
         font-size: 15px;
       
         /* padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
         padding-right:10px ; */

         padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message{
        color: red;
      }
    </style>
  </head>
  <body>
   

    <p>Amazon shipping calculator</p>
    <input placeholder="Cost of order" class="Js-cost-input  cost-input" onkeydown="
     handleCostKeydown(event);
    ">
    <button onclick="
      calculatetotal();
    " class="calculate-button">calculate</button>
    <p class="total-cost"></p>

    <p class="js-error-message  error-message"> </p>

    <script>

      function handleCostKeydown(event){
        if(event.key === 'Enter'){
          calculatetotal();
        }
      }


      function calculatetotal(){
        const inputElement = document.querySelector('.Js-cost-input');
        let cost =Number(inputElement.value); 

        document.querySelector('.total-cost').innerHTML = '';
        document.querySelector('.js-error-message').innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0';
          return;
        }

        if(cost < 40){
          cost += 10;
        }

        document.querySelector('.total-cost').innerHTML = `$${cost}`;
      }


      
      
    </script>
  </body>
</html>